user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}



http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# 后端服务器
	upstream shipper-backend {
		server 127.0.0.1:3000;
	}

	upstream transporter-backend {
		server 127.0.0.1:3001;
	}

	upstream warehouse-backend {
		server 127.0.0.1:3002;
	}

	upstream consignee-backend {
		server 127.0.0.1:3003;
	}

	# 前端服务器的upstream
	upstream shipper-frontend {
		server 127.0.0.1:4200;
	}

	upstream transporter-frontend {
		server 127.0.0.1:4300;
	}

	upstream warehouse-frontend {
		server 127.0.0.1:4400;
	}

	upstream consignee-frontend {
		server 127.0.0.1:4500;
	}

	# 实现二级域名指向不同端口的前端资源服务器
	server
	{
        listen 80;
        server_name shipper.mutexlock.cn;
        location / {
			proxy_redirect off;
			proxy_pass http://shipper-frontend;
        }
	}

	server
	{
        listen 80;
        server_name transporter.mutexlock.cn;
        location / {
			proxy_redirect off;
			proxy_pass http://transporter-frontend;
        }
	}

	server
	{
        listen 80;
        server_name warehouse.mutexlock.cn;
        location / {
			proxy_redirect off;
			proxy_pass http://warehouse-frontend;
        }
	}

	server
	{
        listen 80;
        server_name consignee.mutexlock.cn;
        location / {
			proxy_redirect off;
			proxy_pass http://consignee-frontend;
        }
	}

	# 前端资源服务器
	server {
		listen 4200;
		server_name shipper.logistic.com;

		location / {
			root /usr/share/nginx/html/shipper;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://shipper-backend;
			proxy_redirect off;
		}
	}

	server {
		listen 4300;
		server_name transporter.logistic.com;

		location / {
			root /usr/share/nginx/html/transporter;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://transporter-backend;
			proxy_redirect off;
		}
	}

	server {
		listen 4400;
		server_name warehouse.logistic.com;

		location / {
			root /usr/share/nginx/html/warehouse;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://warehouse-backend;
			proxy_redirect off;
		}
	}

	server {
		listen 4500;
		server_name consignee.logistic.com;

		location / {
			root /usr/share/nginx/html/consignee;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://consignee-backend;
			proxy_redirect off;
		}
	}
}